<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/icon_bookmark"
        android:title="@string/favorite_recipes" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/icon_addrecipe"
        android:title="@string/add_a_recipe" />

</menu>