<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="376dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="Recipe Title"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextChef"
        android:layout_width="374dp"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:hint="Chef Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="377dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:hint="Duration (e.g., 20 min)"

        app:layout_constraintTop_toBottomOf="@+id/editTextChef"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:entries="@array/recipe_categories"
        app:layout_constraintTop_toBottomOf="@+id/editTextDuration"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextIngredients"
        android:layout_width="377dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:hint="Ingredients (comma-separated)"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextInstructions"
        android:layout_width="356dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:hint="Instructions (each step on a new line)"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngredients"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSaveRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="28dp"
        android:text="Save Recipe"
        app:layout_constraintTop_toBottomOf="@+id/editTextInstructions"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
